{
  "name": "management-admin-panel",
  "version": "1.0.0",
  "scripts": {
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install && npm install @tailwindcss/postcss",
    "build-client": "cd frontend && npm run build",
    "start": "cd backend && npm run start",
    "heroku-postbuild": "npm run install-server"
  }
}